# FullScreenIntentExample

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giorgosneokleous/fullscreenintentexample/: MainActivity.kt  ScheduleUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
